{
  "name": "batizhelpdesk-db",
  "version": "1.0.0",
  "description": "A Simple Desk-Help Platform -DB Module",
  "main": "index.js",
  "scripts": {
    "setup": "set DEBUG=batizhelpdesk:* & node setup.js",
    "lint": "standard",
    "test": "setDEBUG=batizhelpdesk:* & nyc --reporter=lcov ava tests/ --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angel45604/batizhelpdesk.git"
  },
  "author": "Angel Marcos Montes <angel.mauricio.marcos@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Angel45604/batizhelpdesk/issues"
  },
  "homepage": "https://github.com/Angel45604/batizhelpdesk#readme",
  "dependencies": {
    "ava": "^0.25.0",
    "bcrypt": "^3.0.2",
    "chalk": "^2.4.1",
    "debug": "^4.1.0",
    "defaults": "^1.0.3",
    "inquirer": "^6.2.0",
    "minimist": "^1.2.0",
    "mysql2": "^1.6.1",
    "nyc": "^13.1.0",
    "proxyquire": "^2.1.0",
    "sequelize": "^4.41.0",
    "sinon": "^7.0.0",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
